<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/663f7ad219.js" crossorigin="anonymous">

  </script>

</head>

<header>
  <nav>

      <li><a href="https://www.canva.com/design/DAEL4AeKPk4/-nP-QrKzfKdS4N5vA1X4bg/edit">Mon parcourt

      </a></li>
      <li><a href="https://www.pagesjaunes.fr/pros/05504989">Mon Entreprise</a></li>

      <li><a href="https://www.intelligence-apprentie.fr/">Ecole</a></li>
    </ul>
  </nav>

</header>

<body>
  <main>
    <section>

      <img src="apprenante.avif" alt="photo">

      <ul>
        <li>Argent</li>
        <li>experiences</li>
        <li>congés payés </li>
        <li> prise en charge des frais de déplacement</li>

      </ul>
      <div class container="pre">

        <h1> Hello Mary'Portfolio , Womansales ,future developer...</h1>
        <h2>i love so munch, what i did,so welcome to my Portfolio<i class="fa-solid fa-face-smile-hearts"></i>
        </h2><i class="fa-thin fa-heart"></i>

        
          <h2>Mes skils</h2>
          <ul>
            <li>Gérer les stocks</li>
            <li>Procéder au opération d'encaissement</li>
            <li>Mise en place d'offres promotionnelles</li>
            <li>Accueillir les clients</li>
            <li>Conseiller les clients</li>
            <li>Fidéliser la clientèle</li>
            <li>Systèmes d'exploitations
              Windows / iOs(word,Excel,powerpoint...)</li>
          </ul>
          

            <h2>associatives experiences</h2>
            <ul>


              <p>
                Croix-Rouge:</p>
              <li>Participation à des actions de sensibilisation sur la
                situation des sans-abris</li>

              <li>Organisation et coordination d'une collecte de vêtements
                et de nourriture pour les sans-abris</li>

            </ul>
        

              <h2>Laguages</h2>

              <fieldset>
                <legend>Language preferences:</legend>
                <label>
                  <input type="checkbox" name="english" checked />
                  English
                </label>
                <label>
                  <input type="checkbox" name="french" checked />
                  French
                </label>
                <label>
                  <input type="checkbox" name="Espagnol"checked />Espagnol
                  
                </label>
                <label>
              
            

                <h2>Me Hobby</h2>
                <ul>
                  <li>Sport
                    Marche sportive / Badminton</li>
                  <li>Séries TV:
                    Actions, Novelas, Comédies
                    Cuisine</li>
                  <li>Plats africains (tiep)</li>
                </ul>

                <footer>
                  <p> Pourquoi j' ai mis en public my Portfolio? car je veux partager avec tous le mode surtout
                    avec des jeunes. Aujaurd'hui,on a constater que les jeune n'aiment pas rester
                    à l' ecole car c'est enuiyant pour eux,moi aussi c'etait le quant.
                    ce que je voulais faire c' est de faire l'animation pour les expliquez
                    avec tous les details enfin,
                    les avantages de faire formation en alternance.
                    si vous etez interessé,veillez remplir le formulaire ci-dessous!</p>


                  <form id="form">
                    <label>
                      Nom: </label>
                    <input type="text" />
                    <br>
                    <label>

                      Votre Prénom:</label>
                    <input type="text" />
                    <br>
                    <label>
                      <label>Votre Email:</label>
                      <input type="email" />
                      <br>
                      <label>Votre Numero</label>
                      <input type="tel" />
                      <button>Envoie</button>
                      
                    
                  
                




                </footer>



























  </main>
  </section>
</body>

</html>